# gig-radio-android

./: .gitignore  README.md  debug.keystore  index.html  settings.gradle
android-core/src/main/java/com/getgigradio/gigradio/: MyClass.java
android-core/src/test/java/com/getgigradio/gigradio/: MyClassTest.java
glass/: build.gradle  proguard-rules.pro
glass/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  crashlytics.properties  proguard-rules.pro
mobile/src/androidTest/java/com/getgigradio/gigradio/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: crashlytics-build.properties
mobile/src/main/java/com/getgigradio/gigradio/: DataModule.java  GigRadioApp.java  GigRadioModule.java  SongKickModule.java  SoundCloudModule.java
mobile/src/main/java/com/getgigradio/gigradio/activity/: EventDetailsActivity.java  MainActivity.java
mobile/src/main/java/com/getgigradio/gigradio/api/: SongKickApiHeaders.java  SongKickService.java  SoundCloudApiHeaders.java  SoundCloudService.java
mobile/src/main/java/com/getgigradio/gigradio/event/: BufferingEvent.java  GetTracksEvent.java  NewArtistEvent.java  NewSongEvent.java  NextButtonPressedEvent.java  NoSongPlayingEvent.java  PausingEvent.java  PlayingEvent.java  SeekBarMoveEvent.java  StartNewStationEvent.java
mobile/src/main/java/com/getgigradio/gigradio/fragment/: EventDetailsFragment.java
mobile/src/main/java/com/getgigradio/gigradio/model/: FavouritesManager.java  RadioStation.java
mobile/src/main/java/com/getgigradio/gigradio/model/songkick/event/: Artist.java  ClientLocation.java  Country.java  End.java  Event.java  EventObject.java  Identifier.java  Location.java  MetroArea.java  Performance.java  Results.java  ResultsPage.java  Series.java  Start.java  Venue.java
mobile/src/main/java/com/getgigradio/gigradio/model/songkick/location/: City.java  Country.java  Location.java  LocationObject.java  MetroArea.java  Results.java  ResultsPage.java
mobile/src/main/java/com/getgigradio/gigradio/model/songkickevent/: Artist.java  ClientLocation.java  Country.java  End.java  Event.java  EventObject.java  Identifier.java  Location.java  MetroArea.java  Performance.java  Results.java  ResultsPage.java  Series.java  Start.java  Venue.java
mobile/src/main/java/com/getgigradio/gigradio/model/soundcloud/artist/: Artist.java
mobile/src/main/java/com/getgigradio/gigradio/model/soundcloud/track/: Track.java  User.java
mobile/src/main/java/com/getgigradio/gigradio/model/soundhoundartist/: Artist.java
mobile/src/main/java/com/getgigradio/gigradio/model/soundhoundtrack/: Track.java  User.java
mobile/src/main/java/com/getgigradio/gigradio/module/: DataModule.java  ForSongKick.java  ForSoundCloud.java  GigRadioModule.java  SongKickModule.java  SoundCloudModule.java
mobile/src/main/java/com/getgigradio/gigradio/playback/: AudioBecomingNoisyReceiver.java  MediaPlayerService.java  MediaPlayerUtils.java  RemoteControlReceiver.java
mobile/src/main/java/com/getgigradio/gigradio/service/: PlaylistCreationService.java
mobile/src/main/java/com/getgigradio/gigradio/util/: AccentFragmentActivity.java  AccentSupportDialogFragment.java  AnimationUtils.java  ImageButtonUtils.java  Prefs.java  PrefsUtils.java  RxSimpleNoSQL.java  SongKickDateTime.java  WeeklyDateTime.java
mobile/src/main/java/com/getgigradio/gigradio/widget/: ExpandingCircleButton.java  ExpandingStarToggleButton.java  FadingGradientTransitionDrawable.java  RippleLayout.java  ToggleImageButton.java  WeekChooserView.java
mobile/src/main/java/dreamers/graphics/: RippleDrawable.java  SimpleAnimationListener.java
mobile/src/main/res/drawable/: apptheme_scrubber_progress_horizontal_holo_light.xml  btn_action_round_feedback.xml  gradient1.xml  gradient1to2transition.xml  gradient2.xml  gradient2to1transition.xml  ic_action_star_checkbox.xml  my_ripple.xml
mobile/src/main/res/layout/: activity_event_details.xml  activity_main.xml  dialog_week_chooser.xml  fragment_event_details.xml  view_week_picker.xml
mobile/src/main/res/menu/: main.xml
mobile/src/main/res/values/: api_keys.xml  attrs_toggle_image_button.xml  colors.xml  com_crashlytics_export_strings.xml  strings.xml  strings_about_library.xml  styles.xml  themes.xml  urls.xml
mobile/src/main/res/values-v21/: themes.xml
roboelectric-tests/: build.gradle
roboelectric-tests/src/test/java/com/getgigradio/gigradio/: RobolectricGradleTestRunner.java
roboelectric-tests/src/test/java/com/getgigradio/gigradio/tests/: MyClassTest.java
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/getgigradio/gigradio/: CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PicassoBackgroundManagerTarget.java  PlayerActivity.java  Utils.java  VideoDetailsFragment.java
tv/src/main/res/layout/: activity_details.xml  activity_main.xml
tv/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
