apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.holdr'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
        classpath 'me.tatarka.holdr:gradle-plugin:1.1.0'
    }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.getgigradio.gigradio"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            applicationIdSuffix '.dev'
            versionNameSuffix '-dev'
        }

        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    wearApp project(':wear')
    compile 'com.google.android.gms:play-services:+'
    compile 'com.android.support:mediarouter-v7:20.0.0'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.netflix.rxjava:rxjava-android:0.20.4'
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'com.github.bumptech.glide:glide:3.3.+'
    compile 'com.github.bumptech.glide:okhttp-integration:1.0.+'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.1.0'
    compile 'com.github.castorflex.smoothprogressbar:library:1.0.1-SNAPSHOT@aar'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.1-SNAPSHOT@aar'
    compile 'com.negusoft.holoaccent:library:1.0'
    compile 'net.danlew:android.joda:2.4.0'
}

// Remove unused fonts from RobotoTextView:
//android.applicationVariants.all{ variant ->
//    variant.mergeAssets.doFirst {
//        File fonts = file("${projectDir}/build/intermediates/exploded-aar/com.github.johnkil.android-robototextview/robototextview/2.1.0/assets/fonts")
//        if (fonts.exists()) {
//            for (File file : fonts.listFiles()) {
//                if (file.getName().contains("RobotoSlab")) {
//                    println("delete " + file.getName() + " font")
//                    file.delete()
//                };
//            }
//        }
//    }
//}
