apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.holdr'

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "me.tatarka.holdr:gradle-plugin:1.4.1"
        classpath 'me.tatarka:gradle-retrolambda:3.0.1'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.8'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    // For SimpleNoSQL
    maven {
        url 'https://oss.sonatype.org/content/groups/public'
    }
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.getgigradio"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        // Only include relevant resources (from libraries)
        // Only English
        resConfigs "en"
        resConfigs "nodpi", "hdpi", "xhdpi", "xxhdpi", "xxxhdpi"

    }
    buildTypes {
        debug {
            applicationIdSuffix '.dev'
            versionNameSuffix '-dev'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        dev {
        }
        experimental {
//            useJack = true
        }
        prod {
        }
    }

    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
        }

        /*
        release {
            storeFile file('release.keystore')
            storePassword "mystorepassword"
            keyAlias "mykeyalias"
            keyPassword "mykeypassword"
        }
        */
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.android.support:mediarouter-v7:22.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.squareup.dagger:dagger:1.2.2'
    apt 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.github.bumptech.glide:okhttp-integration:1.0.+'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.3.0'
    //    compile 'com.github.castorflex.smoothprogressbar:library:1.0.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'
    compile 'net.danlew:android.joda:2.7.2'
    compile 'pl.charmas.android:android-reactive-location:0.5@aar'
    compile 'com.jakewharton.timber:timber:3.0.1'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    compile 'com.colintmiller:simplenosql:0.5'
    compile 'com.tundem.aboutlibraries:library:4.1.1@aar'
    compile 'com.github.agrosner:library:1.0.+'
    compile 'com.commonsware.cwac:wakeful:1.0.+'

    compile 'com.hannesdorfmann.annotatedadapter:annotation:1.0.0'
    compile 'com.hannesdorfmann.annotatedadapter:support-recyclerview:1.0.0'
    apt 'com.hannesdorfmann.annotatedadapter:processor:1.0.0'
    compile 'com.afollestad:material-dialogs:0.7.2.4'
//    compile 'com.android.support:leanback-v17:22.0.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.2.3@aar') {
        transitive = true;
    }
}

// Remove unused fonts from RobotoTextView:
//android.applicationVariants.all{ variant ->
//    variant.mergeAssets.doFirst {
//        File fonts = file("${projectDir}/build/intermediates/exploded-aar/com.github.johnkil.android-robototextview/robototextview/2.1.0/assets/fonts")
//        if (fonts.exists()) {
//            for (File file : fonts.listFiles()) {
//                if (file.getName().contains("RobotoSlab")) {
//                    println("delete " + file.getName() + " font")
//                    file.delete()
//                };
//            }
//        }
//    }
//}
