apply plugin: 'com.android.application'
apply plugin: 'crashlytics'
apply plugin: 'me.tatarka.holdr'
apply plugin: 'retrolambda'
apply plugin: 'loglifecycle'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'com.neenbedankt.android-apt'

buildscript {
    repositories {
        jcenter()
        maven { url 'http://download.crashlytics.com/maven' }
    }
    dependencies {
        classpath 'me.tatarka.holdr:gradle-plugin:1.4.0'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
        classpath 'me.tatarka:gradle-retrolambda:2.4.0'
        classpath 'com.github.stephanenicolas.loglifecycle:loglifecycle-plugin:1.0.3'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.5'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'http://download.crashlytics.com/maven' }
    // For SimpleNoSQL
    maven {
        url 'https://oss.sonatype.org/content/groups/public'
    }
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.0"

    defaultConfig {
        applicationId "com.getgigradio"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"

        // Only include relevant resources (from libraries)
        // Only English
        resConfigs "en"
        resConfigs "nodpi", "hdpi", "xhdpi", "xxhdpi", "xxxhdpi"

    }
    buildTypes {
        debug {
            applicationIdSuffix '.dev'
            versionNameSuffix '-dev'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
        }

        /*
        release {
            storeFile file('release.keystore')
            storePassword "mystorepassword"
            keyAlias "mykeyalias"
            keyPassword "mykeypassword"
        }
        */
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    wearApp project(':wear')
    compile 'com.google.android.gms:play-services:6.1.11'
    compile 'com.android.support:mediarouter-v7:21.0.+'
    compile 'com.squareup.retrofit:retrofit:1.7.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.netflix.rxjava:rxjava-android:0.20.6'
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'com.github.bumptech.glide:glide:3.3.+'
    compile 'com.github.bumptech.glide:okhttp-integration:1.0.+'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.2.0'
    //    compile 'com.github.castorflex.smoothprogressbar:library:1.0.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.1'
    compile 'com.negusoft.holoaccent:library:1.0.1'
    compile 'net.danlew:android.joda:2.4.1'
    compile 'pl.charmas.android:android-reactive-location:0.2@aar'
    compile 'nl.littlerobots.squadleader:squadleader:+'
    compile 'com.jakewharton.timber:timber:2.4.1'
    compile 'com.crashlytics.android:crashlytics:1.+'
    //    compile 'com.github.mrengineer13:snackbar:0.2.0'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    compile 'com.colintmiller:simplenosql:0.2.3'
    compile 'com.tundem.aboutlibraries:library:3.0.4@aar'
    compile 'com.github.agrosner:library:1.0.+'
    compile 'com.commonsware.cwac:wakeful:1.0.+'
    androidTestCompile 'com.jakewharton.espresso:espresso:1.1-r3'
    androidTestCompile 'com.jakewharton.espresso:espresso-support-v4:1.1-r3'

    compile 'com.hannesdorfmann.annotatedadapter:annotation:1.0.0'
    compile 'com.hannesdorfmann.annotatedadapter:support-recyclerview:1.0.0'
    apt 'com.hannesdorfmann.annotatedadapter:processor:1.0.0'
//    compile project(':android-core')
//    compile 'com.android.support:leanback-v17:21.0.+'
}

// Remove unused fonts from RobotoTextView:
//android.applicationVariants.all{ variant ->
//    variant.mergeAssets.doFirst {
//        File fonts = file("${projectDir}/build/intermediates/exploded-aar/com.github.johnkil.android-robototextview/robototextview/2.1.0/assets/fonts")
//        if (fonts.exists()) {
//            for (File file : fonts.listFiles()) {
//                if (file.getName().contains("RobotoSlab")) {
//                    println("delete " + file.getName() + " font")
//                    file.delete()
//                };
//            }
//        }
//    }
//}
