<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.getgigradio.gigradio.widget.WeekChooserView
        android:id="@+id/week_chooser_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="16dp">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/borderlessButtonStyle"
            android:text="Cancel"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/borderlessButtonStyle"
            android:text="Start"
            android:textColor="@color/gig_radio_purple" />
    </LinearLayout>
</LinearLayout>